#BlueJ class context
comment0.params=
comment0.target=Hurricane()
comment0.text=\r\n\ Initializes\ a\ Hurricane\ object\ with\ no\ information.\r\n
comment1.params=year\ month\ pressure\ speed\ name
comment1.target=Hurricane(int,\ java.lang.String,\ int,\ int,\ java.lang.String)
comment1.text=\r\n\ Initializes\ a\ Hurricane\ object\ with\ historical\ information.\r\n\ \r\n\ @param\ year\ \ \ \ \ \ year\ the\ hurricane\ took\ place\r\n\ @param\ month\ \ \ \ \ month\ in\ String\ format\r\n\ @param\ pressure\ \ hurricane's\ pressure\r\n\ @param\ speed\ \ \ \ \ hurricane's\ speed\ in\ knots\r\n\ @param\ name\ \ \ \ \ \ hurricane's\ name\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ @return\ String\ version\ of\ the\ hurricane\r\n
comment11.params=h
comment11.target=int\ compareYearTo(Hurricane)
comment11.text=\r\n\ @return\ 1\ if\ this\ hurricane's\ year\ is\ more\ recent\ than\ the\ one\ it\ is\ being\ compared\ to\r\n\ \ \ \ \ \ \ \ \ \ 0\ if\ they\ are\ equal\r\n\ \ \ \ \ \ \ \ \ \ -1\ if\ this\ one's\ year\ is\ less\r\n\ @param\ h\ the\ hurricane\ you\ want\ to\ compare\ the\ current\ hurricane\ to\r\n
comment12.params=h
comment12.target=int\ compareNameTo(Hurricane)
comment12.text=\r\n\ @return\ 1\ if\ this\ hurricane's\ name\ is\ later\ in\ the\ alphabet\ than\ the\ one\ \r\n\ it\ is\ being\ compared\ to\r\n\ \ \ \ \ \ \ \ \ \ 0\ if\ they\ are\ equal\r\n\ \ \ \ \ \ \ \ \ \ -1\ if\ this\ one's\ name\ is\ earlier\r\n\ @param\ h\ the\ hurricane\ you\ want\ to\ compare\ the\ current\ hurricane\ to\r\n
comment13.params=h
comment13.target=int\ comparePressureTo(Hurricane)
comment13.text=\r\n\ @return\ 1\ if\ this\ hurricane's\ pressure\ is\ greater\ than\ the\ one\ it\ is\ being\ compared\ to\r\n\ \ \ \ \ \ \ \ \ \ 0\ if\ they\ are\ equal\r\n\ \ \ \ \ \ \ \ \ \ -1\ if\ this\ one's\ pressure\ is\ less\r\n\ @param\ h\ the\ hurricane\ you\ want\ to\ compare\ the\ current\ hurricane\ to\r\n
comment14.params=h
comment14.target=int\ compareSpeedTo(Hurricane)
comment14.text=\r\n\ @return\ 1\ if\ this\ hurricane's\ speed\ is\ greater\ than\ the\ one\ it\ is\ being\ compared\ to\r\n\ \ \ \ \ \ \ \ \ \ 0\ if\ they\ are\ equal\r\n\ \ \ \ \ \ \ \ \ \ -1\ if\ this\ one's\ speed\ is\ less\r\n\ @param\ h\ the\ hurricane\ you\ want\ to\ compare\ the\ current\ hurricane\ to\r\n
comment15.params=h
comment15.target=int\ compareCategoryTo(Hurricane)
comment15.text=\r\n\ @return\ 1\ if\ this\ hurricane's\ category\ is\ greater\ than\ the\ one\ it\ is\ being\ compared\ to\r\n\ \ \ \ \ \ \ \ \ \ 0\ if\ they\ are\ equal\r\n\ \ \ \ \ \ \ \ \ \ -1\ if\ this\ one's\ category\ is\ less\r\n\ @param\ h\ the\ hurricane\ you\ want\ to\ compare\ the\ current\ hurricane\ to\r\n
comment2.params=knots
comment2.target=int\ determineCategory(int)
comment2.text=\r\n\ Based\ upon\ Saffir/Simpson\ Hurricane\ Scale,\ figures\ out\r\n\ the\ category\ using\ wind\ speed\ in\ knots.\r\n\ \r\n\ @param\ knots\ \ \ \ \ wind\ speed\ in\ knots\r\n\ @return\ Saffir/Simpson\ Hurricane\ Scale\ category\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ @return\ name\ of\ the\ hurricane\r\n
comment4.params=
comment4.target=java.lang.String\ getMonth()
comment4.text=\r\n\ @return\ month\ of\ the\ hurricane\r\n
comment5.params=
comment5.target=int\ getPressure()
comment5.text=\r\n\ @return\ pressure\ of\ the\ hurricane\r\n
comment6.params=
comment6.target=int\ getSpeed()
comment6.text=\r\n\ @return\ speed\ of\ the\ hurricane\r\n
comment7.params=
comment7.target=int\ getYear()
comment7.text=\r\n\ @return\ year\ of\ the\ hurricane\r\n
comment8.params=
comment8.target=int\ getCategory()
comment8.text=\r\n\ @return\ the\ category\ of\ the\ hurricane\r\n
comment9.params=
comment9.target=void\ print()
comment9.text=\r\n\ prints\ the\ hurricane\r\n
numComments=16
