#BlueJ class context
comment0.params=
comment0.target=Hurricane()
comment0.text=\n\ Initializes\ a\ Hurricane\ object\ with\ no\ information.\n
comment1.params=year\ month\ pressure\ speed\ name
comment1.target=Hurricane(int,\ java.lang.String,\ int,\ int,\ java.lang.String)
comment1.text=\n\ Initializes\ a\ Hurricane\ object\ with\ historical\ information.\n\ \n\ @param\ year\ \ \ \ \ \ year\ the\ hurricane\ took\ place\n\ @param\ month\ \ \ \ \ month\ in\ String\ format\n\ @param\ pressure\ \ hurricane's\ pressure\n\ @param\ speed\ \ \ \ \ hurricane's\ speed\ in\ knots\n\ @param\ name\ \ \ \ \ \ hurricane's\ name\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\n\ Alter\ code\ a\ bit\ then\ comment\ this\ method\ even\ though\ you\ did\ not\ write\ it.\n
comment11.params=h
comment11.target=int\ compareYearTo(Hurricane)
comment11.text=\n\ Comment\ this\ method.\n
comment12.params=h
comment12.target=int\ compareNameTo(Hurricane)
comment12.text=\n\ Comment\ this\ method.\n
comment13.params=h
comment13.target=int\ comparePressureTo(Hurricane)
comment13.text=\n\ Comment\ this\ method.\n
comment14.params=h
comment14.target=int\ compareSpeedTo(Hurricane)
comment14.text=\n\ Comment\ this\ method.\n
comment15.params=h
comment15.target=int\ compareCategoryTo(Hurricane)
comment15.text=\n\ Comment\ this\ method.\n
comment2.params=knots
comment2.target=int\ determineCategory(int)
comment2.text=\n\ Based\ upon\ Saffir/Simpson\ Hurricane\ Scale,\ figures\ out\n\ the\ category\ using\ wind\ speed\ in\ knots.\n\ \n\ @param\ knots\ \ \ \ \ wind\ speed\ in\ knots\n\ @return\ Saffir/Simpson\ Hurricane\ Scale\ category\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\n\ Comment\ this\ method.\n
comment4.params=
comment4.target=java.lang.String\ getMonth()
comment4.text=\n\ Comment\ this\ method.\n
comment5.params=
comment5.target=int\ getPressure()
comment5.text=\n\ Comment\ this\ method.\n
comment6.params=
comment6.target=int\ getSpeed()
comment6.text=\n\ Comment\ this\ method.\n
comment7.params=
comment7.target=int\ getYear()
comment7.text=\n\ Comment\ this\ method.\n
comment8.params=
comment8.target=int\ getCategory()
comment8.text=\n\ Comment\ this\ method.\n
comment9.params=
comment9.target=void\ print()
comment9.text=\n\ Comment\ this\ method\ even\ though\ you\ did\ not\ write\ it.\n
numComments=16
