#BlueJ class context
comment0.params=filename
comment0.target=HurricaneOrganizerArrayName(java.lang.String)
comment0.text=\r\n\ Creates\ a\ new\ HurricaneOrganizerArrayName\ object\ and\ initializes\ relevant\ variables\r\n\ @param\ filename\ the\ name\ of\ the\ file\ with\ hurricane\ data\r\n\ @throws\ IOException\ \ if\ file\ with\ the\ hurricane\ information\ cannot\ be\ found\r\n
comment1.params=filename
comment1.target=int\ determineFileLength(java.lang.String)
comment1.text=\r\n\ Finds\ the\ length\ of\ the\ file\ (number\ of\ lines)\r\n\ @param\ filename\ the\ name\ of\ the\ file\r\n\ @throws\ IOException\ \ if\ file\ with\ the\ hurricane\ information\ cannot\ be\ found\r\n
comment10.params=
comment10.target=void\ sortYears()
comment10.text=\r\n\ Sorts\ ascending\ based\ upon\ the\ hurricanes'\ years,\r\n\ The\ algorithm\ is\ selection\ sort.\r\n
comment11.params=
comment11.target=void\ sortNames()
comment11.text=\r\n\ Lexicographically\ sorts\ hurricanes\ based\ on\ the\ hurricanes'\ name,\ \r\n\ using\ insertion\ sort.\r\n
comment12.params=low\ high
comment12.target=void\ sortWindSpeeds(int,\ int)
comment12.text=\r\n\ Sorts\ ascending\ based\ upon\ wind\ speeds\ using\ a\ recursive\ merge\ sort.\ \r\n\ @param\ low\ the\ low\ index\r\n\ @param\ high\ the\ high\ index\r\n
comment13.params=low\ mid\ high
comment13.target=void\ mergeWindSpeedsSortHelper(int,\ int,\ int)
comment13.text=\r\n\ Merges\ two\ consecutive\ parts\ of\ an\ array,\ using\ wind\ speed\ as\ a\ criteria\r\n\ and\ a\ temporary\ array.\ \ The\ merge\ results\ in\ an\ ascending\ sort\ between\r\n\ the\ two\ given\ indices.\r\n\ \r\n\ @precondition\ the\ two\ parts\ are\ sorted\ ascending\ based\ upon\ wind\ speed\r\n\ \r\n\ @param\ low\ \ \ the\ starting\ index\ of\ one\ part\ of\ the\ array.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ This\ index\ is\ included\ in\ the\ first\ half.\r\n\ @param\ mid\ \ \ the\ starting\ index\ of\ the\ second\ part\ of\ the\ array.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ This\ index\ is\ included\ in\ the\ second\ half.\r\n\ @param\ high\ \ the\ ending\ index\ of\ the\ second\ part\ of\ the\ array.\ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ This\ index\ is\ included\ in\ the\ merge.\r\n
comment14.params=
comment14.target=void\ sortCategories()
comment14.text=\r\n\ Sorts\ descending\ based\ upon\ the\ hurricanes'\ categories,\r\n\ using\ selection\ sort.\r\n
comment15.params=
comment15.target=void\ sortPressures()
comment15.text=\r\n\ Sorts\ descending\ based\ upon\ pressures\ using\ a\ non-recursive\ merge\ sort.\r\n
comment16.params=low\ high
comment16.target=void\ sortPressuresHelper(int,\ int)
comment16.text=\r\n\ Sorts\ descending\ a\ portion\ of\ array\ based\ upon\ pressure,\ \r\n\ using\ merge\ sort.\r\n\ \r\n\ @param\ \ \ low\ \ \ the\ first\ index\ to\ start\ the\ sort\r\n\ @param\ \ \ high\ \ \ \ \ one\ past\ the\ last\ index\ to\ sort;\ hence,\ end\ position\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ is\ excluded\ in\ the\ sort\r\n
comment17.params=year
comment17.target=Hurricane[]\ searchYear(int)
comment17.text=\r\n\ Sequential\ search\ for\ all\ the\ hurricanes\ in\ a\ given\ year.\r\n\ \r\n\ @param\ \ \ year\ the\ year\ you\ want\ to\ find\r\n\ @return\ \ an\ array\ of\ objects\ in\ Hurricane\ that\ occured\ in\r\n\ \ \ \ \ \ \ \ \ \ the\ parameter\ year\ \ \ \ \r\n
comment18.params=name
comment18.target=Hurricane[]\ searchHurricaneName(java.lang.String)
comment18.text=\r\n\ Binary\ search\ for\ a\ hurricane\ name.\r\n\ \r\n\ @param\ \ name\ \ \ hurricane\ name\ being\ search\r\n\ @return\ a\ Hurricane\ array\ of\ all\ objects\ in\ hurricanes\ with\ specified\ name.\ \r\n\ \ \ \ \ \ \ \ \ Returns\ null\ if\ there\ are\ no\ matches\r\n
comment19.params=name\ low\ high
comment19.target=Hurricane[]\ searchHurricaneNameHelper(java.lang.String,\ int,\ int)
comment19.text=\r\n\ Recursive\ binary\ search\ for\ a\ hurricane\ name.\ \ This\ is\ the\ helper\r\n\ for\ searchHurricaneName.\r\n\ \r\n\ @precondition\ \ the\ array\ must\ be\ presorted\ by\ the\ hurricane\ names\r\n\ \r\n\ @param\ \ \ name\ \ hurricane\ name\ to\ search\ for\r\n\ @param\ \ \ low\ \ \ the\ smallest\ index\ that\ needs\ to\ be\ checked\r\n\ @param\ \ \ high\ \ the\ highest\ index\ that\ needs\ to\ be\ checked\r\n\ @return\ \ a\ Hurricane\ array\ of\ all\ Hurricane\ objects\ with\ a\ specified\ name.\ \r\n\ \ \ \ \ \ \ \ \ \ Returns\ null\ if\ there\ are\ no\ matches\r\n
comment2.params=filename
comment2.target=void\ readFile(java.lang.String)
comment2.text=\r\n\ Reads\ the\ file\ and\ populates\ the\ hurricane\ array\r\n\ @param\ filename\ the\ name\ of\ the\ file\ to\ pull\ the\ data\r\n\ @throws\ IOException\ if\ the\ file\ with\ the\ hurricane\ information\ cannot\ be\ found\r\n
comment20.params=name\ index
comment20.target=Hurricane[]\ retrieveMatchedNames(java.lang.String,\ int)
comment20.text=\r\n\ Supports\ Binary\ Search\ method\ to\ get\ the\ full\ range\ of\ matches.\r\n\ \r\n\ @precondition\ \ the\ array\ must\ be\ presorted\ by\ the\ hurricane\ names\r\n\ \r\n\ @param\ \ \ name\ hurricane\ name\ being\ search\ for\r\n\ @param\ \ \ index\ \ the\ index\ where\ a\ match\ was\ found\r\n\ @return\ \ a\ Hurricane\ array\ with\ objects\ from\ hurricanes\ with\ specified\ name.\ \r\n\ \ \ \ \ \ \ \ \ \ Returns\ null\ if\ there\ are\ no\ matches\r\n
comment21.params=
comment21.target=void\ printHeader()
comment21.text=\r\n\ Prints\ the\ header\ for\ the\ table.\r\n
comment22.params=
comment22.target=void\ printHurricanes()
comment22.text=\r\n\ Calls\ a\ helper\ method\ to\ print\ the\ Hurricanes.\r\n
comment23.params=hurs
comment23.target=void\ printHurricanes(Hurricane[])
comment23.text=\r\n\ Prints\ the\ hurricane\ data.\r\n\ @param\ hurs\ an\ array\ of\ hurricane\ objects\r\n
comment24.params=
comment24.target=void\ printMenu()
comment24.text=\r\n\ Prints\ the\ menu.\r\n
comment25.params=
comment25.target=void\ printMaxAndMin()
comment25.text=\r\n\ Prints\ the\ max\ and\ min\ statistics.\r\n
comment26.params=
comment26.target=void\ printAverages()
comment26.text=\r\n\ Prints\ the\ averages\ of\ the\ statistics.\r\n
comment27.params=
comment27.target=boolean\ interactWithUser()
comment27.text=\r\n\ Interact\ master\ method\ that\ controls\ user\ interaction\ with\ the\ program.\r\n\ @return\ returns\ if\ it\ is\ finished\r\n
comment28.params=args
comment28.target=void\ main(java.lang.String[])
comment28.text=\r\n\ Runs\ the\ entire\ program.\r\n\ \r\n\ @param\ args\ \ user's\ information\ from\ the\ command\ line\r\n\ \r\n\ @throws\ IOException\ \ if\ file\ with\ the\ hurricane\ information\ cannot\ be\ found\r\n
comment3.params=
comment3.target=int\ findMaxWindSpeed()
comment3.text=\r\n\ Finds\ the\ maximum\ wind\ speed\ of\ the\ hurricanes\r\n\ @return\ the\ maximium\ wind\ speed\r\n
comment4.params=
comment4.target=int\ findMaxPressure()
comment4.text=\r\n\ Finds\ the\ maximum\ pressure\ of\ the\ hurricanes\r\n\ @return\ the\ maximum\ pressure\r\n
comment5.params=
comment5.target=int\ findMinWindSpeed()
comment5.text=\r\n\ Finds\ the\ minimum\ wind\ speed\ of\ the\ hurricanes\r\n\ @return\ the\ minimum\ wind\ speed\r\n
comment6.params=
comment6.target=int\ findMinPressure()
comment6.text=\r\n\ Finds\ the\ minimum\ pressure\ of\ the\ hurricanes\r\n\ @return\ the\ minimum\ pressure\r\n
comment7.params=
comment7.target=double\ calculateAverageWindSpeed()
comment7.text=\r\n\ Finds\ the\ average\ wind\ speed\ of\ the\ hurricanes\r\n\ @return\ the\ average\ wind\ speed\r\n
comment8.params=
comment8.target=double\ calculateAveragePressure()
comment8.text=\r\n\ Finds\ the\ average\ pressure\ of\ the\ hurricanes\r\n\ @return\ the\ average\ pressure\r\n
comment9.params=
comment9.target=double\ calculateAverageCategory()
comment9.text=\r\n\ Finds\ the\ average\ category\ of\ the\ hurricanes\r\n\ @return\ the\ average\ category\r\n
numComments=29
