#BlueJ package file
dependency1.from=HurricaneOrganizerArrayName
dependency1.to=Hurricane
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=639
package.editor.width=1152
package.editor.x=0
package.editor.y=22
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=340
target1.editor.y=68
target1.height=50
target1.name=Hurricane
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=766
target2.editor.width=1006
target2.editor.x=274
target2.editor.y=22
target2.height=50
target2.name=HurricaneOrganizerArrayName
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=210
target2.x=70
target2.y=70
